<?xml version='1.0' encoding='utf-8'?>
<xliff version="1.0">
	<file source-language="en" target-language="es" datatype="plaintext" original="messages" date="2015-04-20T03:10:20Z" product-name="mmc_directmail_subscription">
		<header/>
		<body>

			<!-- verification mail general -->
			<trans-unit id="mail.content.salutation" approved="yes">
				<source>Hello</source> <target state="translated">Hola</target></trans-unit>
			<trans-unit id="mail.content.closingphrase" approved="yes">
				<source>Thanks a lot</source> <target state="translated">Muchas gracias</target></trans-unit>

			<!-- register verification mail -->
			<trans-unit id="mail.register.subject" approved="yes">
				<source>Confirm your newsletter registration</source> <target state="translated">Confirmar su registro para el boletin informativo</target></trans-unit>
			<trans-unit id="mail.register.content.text.1" approved="yes">
				<source>Please confirm your newsletter registration by</source> <target state="translated">Por favor confirma tu registro para el boletin de informacion</target></trans-unit>
			<trans-unit id="mail.register.content.text.linked" approved="yes">
				<source>following this link</source> <target state="translated">siguiendo el siguiendo enlace</target></trans-unit>
			<trans-unit id="mail.register.content.text.2" approved="yes">
				<source>.</source> <target state="translated">.</target></trans-unit>

			<!-- cancel verification mail -->
			<trans-unit id="mail.cancel.subject" approved="yes">
				<source>Cancel your newsletter subscription</source> <target state="translated">Cancelar la subscripcion al boletin informativo</target></trans-unit>
			<trans-unit id="mail.cancel.content.text.1" approved="yes">
				<source>Please confirm to cancel your newsletter subscription by</source> <target state="translated">Por favor confirma la cancelacion al boletin informativo</target></trans-unit>
			<trans-unit id="mail.cancel.content.text.linked" approved="yes">
				<source>following this link</source> <target state="translated">siguiendo el siguiente enlace</target></trans-unit>
			<trans-unit id="mail.cancel.content.text.2" approved="yes">
				<source>.</source> <target state="translated">.</target></trans-unit>
			
			<!-- forms -->
			<trans-unit id="label.gender" approved="yes">
				<source>Title</source> <target state="translated">Titulo</target></trans-unit>
			<trans-unit id="label.gender.m" approved="yes">
				<source>Mr.</source> <target state="translated">Sr.</target></trans-unit>
			<trans-unit id="label.gender.f" approved="yes">
				<source>Mrs.</source> <target state="translated">Sra.</target></trans-unit>
			<trans-unit id="label.first-name" approved="yes">
				<source>First name</source> <target state="translated">Nombre</target></trans-unit>
			<trans-unit id="label.last-name" approved="yes">
				<source>Last name</source> <target state="translated">Apellidos</target></trans-unit>
			<trans-unit id="label.email" approved="yes">
				<source>Email</source> <target state="translated">Email</target></trans-unit>
			<trans-unit id="label.email.repeat">
				<source>Email (repeat)</source>
				<target>Email (repetición)</target>
			</trans-unit>
			<trans-unit id="label.submit" approved="yes">
				<source>Send</source> <target state="translated">Enviar</target></trans-unit>
			<trans-unit id="label.cancel-link" approved="yes">
				<source>Cancel newsletter subscription...</source> <target state="translated">Cancelar la subscripcion al boletin informativo...</target></trans-unit>
			<trans-unit id="label.back" approved="yes">
				<source>Back...</source> <target state="translated">Atras...</target></trans-unit>
			
			<!-- text -->
			<trans-unit id="title.register" approved="yes">
				<source>Newsletter registration</source> <target state="translated">Registro para el boletin informativo</target></trans-unit>
			<trans-unit id="title.cancel" approved="yes">
				<source>Cancel newsletter subscription</source> <target state="translated">Cancelar la subscripcion al boletin informativo</target></trans-unit>
			<trans-unit id="text.registration-mail-sent.1" approved="yes">
				<source>You will receive an email to verificate your email-address.</source> <target state="translated">Recibiras un email para verificar tu correo electronico.</target></trans-unit>
			<trans-unit id="text.registration-mail-sent.2" approved="yes">
				<source>Please follow the link in the email to complete your newsletter registration.</source> <target state="translated">Por favor seguir el enlace en el email para completar el registro para el boletin informativo.</target></trans-unit>
			<trans-unit id="text.cancel-mail-sent.1" approved="yes">
				<source>You will receive an email to verificate your email-address.</source> <target state="translated">Recibiras un email para verificar tu direccion de correo.</target></trans-unit>
			<trans-unit id="text.cancel-mail-sent.2" approved="yes">
				<source>Please follow the link in the email to cancel your newsletter subscription.</source> <target state="translated">Por favor seguir el enlace en el correo para cancelar la subscripcion al boletin informativo.</target></trans-unit>
			<trans-unit id="text.register-confirm" approved="yes">
				<source>You successfully registerd for the newsletter: %s</source> <target state="translated">Te has enregistrado con éxito en el boletin informativo: %s</target></trans-unit>
			<trans-unit id="text.cancel-confirm" approved="yes">
				<source>You successfully canceled your newsletter subscription: %s</source> <target state="translated">Has cancelado tu subscripcion al boletin informativo: %s</target></trans-unit>
			<trans-unit id="text.emailnotfound" approved="yes">
				<source>No subscription for this email-address exists: %s</source> <target state="translated">No existe ninguna subscripcion asociada a este email: %s</target></trans-unit>
			<trans-unit id="text.register-confirm-fail" approved="yes">
				<source>Registration failed: record not found</source> <target state="translated">El proceso de registro ha fallado: no se ha encontrado ningun dato</target></trans-unit>
			<trans-unit id="text.cancel-confirm-fail" approved="yes">
				<source>Failed to cancel newsletter subscription: record not found</source> <target state="translated">La cancelacion de la subscripcion al boletin informativo ha fallado: no se ha encontrado ningun dato</target></trans-unit>
			
		</body>
	</file>
</xliff>
