<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="it" datatype="plaintext" original="messages" date="2015-04-20T03:10:20Z" product-name="mmc_directmail_subscription">
		<header/>
		<body>

			<!-- verification mail general -->
			<trans-unit id="mail.content.salutation">
				<source>Hello</source>
				<target>Ciao</target>
			</trans-unit>
			<trans-unit id="mail.content.closingphrase">
				<source>Thanks a lot</source>
				<target>Molte grazie</target>
			</trans-unit>

			<!-- register verification mail -->
			<trans-unit id="mail.register.subject">
				<source>Confirm your newsletter registration</source>
				<target>Conferma la tua iscrizione alla newsletter</target>
			</trans-unit>
			<trans-unit id="mail.register.content.text.1">
				<source>Please confirm your newsletter registration by</source>
				<target>Si prega di confermare la vostra iscrizione newsletter</target>
			</trans-unit>
			<trans-unit id="mail.register.content.text.linked">
				<source>following this link</source>
				<target>seguendo questo link</target>
			</trans-unit>
			<trans-unit id="mail.register.content.text.2">
				<source>.</source>
				<target>.</target>
			</trans-unit>

			<!-- cancel verification mail -->
			<trans-unit id="mail.cancel.subject">
				<source>Cancel your newsletter subscription</source>
				<target>Cancella la tua iscrizione alla newsletter</target>
			</trans-unit>
			<trans-unit id="mail.cancel.content.text.1">
				<source>Please confirm to cancel your newsletter subscription by</source>
				<target>Si prega di confermare per cancellare la tua iscrizione newsletter</target>
			</trans-unit>
			<trans-unit id="mail.cancel.content.text.linked">
				<source>following this link</source>
				<target>seguendo questo link</target>
			</trans-unit>
			<trans-unit id="mail.cancel.content.text.2">
				<source>.</source>
				<target>.</target>
			</trans-unit>
			
			<!-- forms -->
			<trans-unit id="label.gender">
				<source>Title</source>
				<target>Titolo</target>
			</trans-unit>
			<trans-unit id="label.gender.m">
				<source>Mr.</source>
				<target>Sig.</target>
			</trans-unit>
			<trans-unit id="label.gender.f">
				<source>Mrs.</source>
				<target>Sig.ra.</target>
			</trans-unit>
			<trans-unit id="label.first-name">
				<source>First name</source>
				<target>Nome</target>
			</trans-unit>
			<trans-unit id="label.last-name">
				<source>Last name</source>
				<target>Cognome</target>
			</trans-unit>
			<trans-unit id="label.email">
				<source>Email</source>
				<target>Email</target>
			</trans-unit>
			<trans-unit id="label.email.repeat">
				<source>Email (repeat)</source>
				<target>E-Mail (ripetizione)</target>
			</trans-unit>
			<trans-unit id="label.submit">
				<source>Send</source>
				<target>Inviare</target>
			</trans-unit>
			<trans-unit id="label.cancel-link">
				<source>Cancel newsletter subscription...</source>
				<target>Disdire la newsletter...</target>
			</trans-unit>
			<trans-unit id="label.back">
				<source>Back...</source>
				<target>Indietro...</target>
			</trans-unit>
			
			<!-- text -->
			<trans-unit id="title.register">
				<source>Newsletter registration</source>
				<target>Registrazione newsletter</target>
			</trans-unit>
			<trans-unit id="title.cancel">
				<source>Cancel newsletter subscription</source>
				<target>Disdire la newsletter</target>
			</trans-unit>
			<trans-unit id="text.registration-mail-sent.1">
				<source>You will receive an email to verificate your email-address.</source>
				<target>Riceverai una e-mail per verificate il vostro indirizzo e-mail.</target>
			</trans-unit>
			<trans-unit id="text.registration-mail-sent.2">
				<source>Please follow the link in the email to complete your newsletter registration.</source>
				<target>Si prega di seguire il link nella e-mail per completare la registrazione newsletter.</target>
			</trans-unit>
			<trans-unit id="text.cancel-mail-sent.1">
				<source>You will receive an email to verificate your email-address.</source>
				<target>Riceverai una e-mail per verificate il vostro indirizzo e-mail.</target>
			</trans-unit>
			<trans-unit id="text.cancel-mail-sent.2">
				<source>Please follow the link in the email to cancel your newsletter subscription.</source>
				<target>Si prega di seguire il link nella mail di annullare l'iscrizione alla newsletter.</target>
			</trans-unit>
			<trans-unit id="text.register-confirm">
				<source>You successfully registerd for the newsletter: %s</source>
				<target>Sei riuscito a iscriversi alla newsletter: %s</target>
			</trans-unit>
			<trans-unit id="text.cancel-confirm">
				<source>You successfully canceled your newsletter subscription: %s</source>
				<target>Sei riuscito a cancellare la tua iscrizione alla newsletter: %s</target>
			</trans-unit>
			<trans-unit id="text.emailnotfound">
				<source>No subscription for this email-address exists: %s</source>
				<target>Nessun abbonamento per questo indirizzo e-mail esiste: %s</target>
			</trans-unit>
			<trans-unit id="text.register-confirm-fail">
				<source>Registration failed: record not found</source>
				<target>Registrazione non riuscita: Nessun record trovato</target>
			</trans-unit>
			<trans-unit id="text.cancel-confirm-fail">
				<source>Failed to cancel newsletter subscription: record not found</source>
				<target>Cancellati dalla newsletter fallito: Nessun record trovato</target>
			</trans-unit>
			
		</body>
	</file>
</xliff>